{
	"name": "Extensions Reloader",
	"manifest_version": 3,
	"version": "2.0",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"commands": {
      "reload": {
         "description": "Reload all extensions in development",
         "suggested_key": {
            "default": "Alt+Shift+R"
         }
      }
   },
   "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
	"permissions": [
		"tabs",
		"management",
		"storage",
		"webRequest"
	],
	"host_permissions": [
		"http://reload.extensions/"
	],
	"action": {
		"default_icon": "icon19.png",
		"default_title": "Reload Extensions"
	},
	"description": "Reload all unpacked extensions using the extension's toolbar button or by browsing to \"http://reload.extensions\""
}
